package com.mycompany.customersinfo;
// Generated Aug 3, 2014 11:31:43 AM by Hibernate Tools 3.6.0

import java.util.HashSet;
import java.util.Set;

/**
 * Customers generated by hbm2java
 */
public class Customers implements java.io.Serializable {

    private int id;
    private String name;
    private String lastname;
    private Double totalAmount;
    private Set customerpayments = new HashSet(0);

    public Customers() {
    }

    public Customers(int id) {
        this.id = id;
    }

    public Customers(int id, String name, String lastname, Double totalAmount, Set customerpayments) {
        this.id = id;
        this.name = name;
        this.lastname = lastname;
        this.totalAmount = totalAmount;
        this.customerpayments = customerpayments;
    }

    public int getId() {
        return this.id;
    }

    public void setId(int id) {
        this.id = id;
    }

    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getLastname() {
        return this.lastname;
    }

    public void setLastname(String lastname) {
        this.lastname = lastname;
    }

    public Double getTotalAmount() {
        return this.totalAmount;
    }

    public void setTotalAmount(Double totalAmount) {
        this.totalAmount = totalAmount;
    }

    public Set getCustomerpayments() {
        return this.customerpayments;
    }

    public void setCustomerpayments(Set customerpayments) {
        this.customerpayments = customerpayments;
    }

    @Override
    public String toString() {
        return "Customers{" + "id=" + id + ", name=" + name + ", lastname=" + lastname + ", totalAmount=" + totalAmount + '}';
    }

}
